A150#//#1234#//#Mohammed Abu Hadhoud#//#07333232#//#9250.000000
A151#//#7777#//#Ali Ahmed Fadi Jamil#//#99999#//#4000.000000
A152#//#1234#//#Maher Ahmed#//#666666#//#0.000000
A153#//#4321#//#Omar Mohammed#//#7777#//#1000.000000
A300#//#1234#//#Hilal Ahmed#//#589942#//#1776.000000
AAA#//#1234#//#Ahmad Diab#//#0912345678#//#100000.000000
BBB#//#0000#//#Kaiser Diab#//#0912345678#//#50000.000000
CCC#//#1111#//#Mohammed Diab#//#0912345678#//#100000.000000
DDD#//#9999#//#XXXX#//#5555#//#100000.000000
EEE#//#E999#//#ExtraE#//#109#//#500.000000
